@dictionary = [
  ['will you go?', 'ты пойдешь?'],
  ['will i go?', 'я пойду?'],
  ['he will not go', 'он не пойдет'],
  ['did you go?', 'ты ходил?'],
  ['i went', 'я ходил'],
  ['i like english','мне нравится английский'],
  ['i study at university','я учусь в университете'],
  ['she works a lot','она работает много'],
  ['they play football','они играют в футбол'],
  ['they speak russian','они говорят по русски'],
  ['we like it','мы любим это'],
  ['we speak english','мы говорим по английски'],
  ['you speak english','ты говориш по английски'],
  ['she likes these lessons','ей нравятся эти уроки'],
  ['she likes it','ей нравится это'],
  ['she likes this lesson','ей нравится этот урок'],
  ['he likes it','ему нравится это'],
  ['i like it','мне нравится это'],
  ['he gets up late','он встает поздно'],
  ['he speaks english fluently','он говорит по английски свободно'],
  ['he does housework','он делает работу по дому'],
  ['he plays computer games','он играет в компьютерные игры'],
  ['he plays the guitar','он играет на гитаре'],
  ['he works too much','он работает слишком много'],
  ['he works hard','он работает усердно'],
  ['she goes to the park','она ходит в парк'],
  ['he goes to work','он ходит на работу'],
  ['she gets up early','она встает рано'],
  ['she washes up the dishes','она моет посуду'],
  ['she usually relaxes in the evening','она обычно отдыхает вечером'],
  ['she often does it','она часто делает это'],
  ['she often flies to england','она часто летает в англию'],
  ['your idea seems interesting','твоя идея кажется интересной'],
  ['these lessons help me','эти уроки помогают мне'],
  ['it works well','это работает хорошо'],
  ['it really helps me','это действительно помогает мне'],
  ['it happens','это случается'],
  ['it costs twenty pounds','это стоит двадцать фунтов'],
  ['this lesson helps me','этот урок помогает мне'],
  ['i wash up the dishes','я мою посуду'],
  ['i often go there','я часто хожу туда'],
  ['my friend tries to help my brother','мой друг пытается помочь моему брату'],
  ['my sister has a boyfriend','у моей сестры есть парень'],
  ['i also think so','я также думаю так'],
  ['i think so, too','я думаю так также'],
  ['my uncle often goes to china','мой дядя часто ездиет в китай'],
  ['my friend often tries to do it','мой друг часто пытается делать это'],
  ['her mother teaches english','ее мама преподает английский'],
  ['their parents live there','их родители живут там'],
  ['we do business','мы занимаемся бизнесом'],
  ['his father has a job','у его отца есть работа'],
  ['i want this dress','я хочу это платье'],
  ['i want to buy this dress','я хочу купить это платье'],
  ['i want to order it','я хочу заказать это'],
  ['i want to eat','я хочу есть'],
  ['i want to drink a cap of tea','я хочу выпить чашку чая'],
  ['i want to go to america next month','я хочу поехать в америку в следующем месяце'],
  ['i want to get more money','я хочу получать больше денег'],
  ['i want to live in another country','я хочу жить в другой стране'],
  ['i want to live abroad','я хочу жить заграницей'],
  ['i want to have my own business','я хочу иметь свой собственный бизнесс'],
  ['i want to go to the cinema','я хочу пойти в кино'],
  ['my aunt wonts to sell her house','моя тетя хочет продать свой дом'],
  ['my uncle wants to sell his flat','мой дядя хочет продать свою квартиру'],
  ['her relative wants to rent a flat','ее родственик хочет снять квартиру'],
  ['his secretary wants a new job','его секретарь хочет новую работу'],
  ['his secretary wants to find a new job','его секретарь хочет найти новую работу'],
  ['he wants to know evrething','он хочет знать все'],
  ['she wants to know all the information','она хочет знать всю информацию'],
  ['i want to eat fish','я хочу есть рыбу'],
  ['i want to visit this place','я хочу посетить это место'],
  ['i want to drink tea','я хочу выпить чай'],
  ['i want to play this computer game','я хочу играть в эту компьютерную игру'],
  ["i'd like to learn english",'я хотел бы учить английский'],
  ["how to get a driver license",'как получить водительские права'],
  ["i'd like to order it",'я хотел бы заказать это'],
  ["i'd like to talk about that",'я хотел бы поговорить об этом'],
  ["i'd like to do it again",'я хотел бы сделать это снова'],
  ["i'd like to do it one more time",'я хотел бы сделать это еще один раз'], 
  ["i'd like to read a book in english",'я хотел бы читать книгу на английском'],
  ["i'd like to write it down",'я хотел бы записать это'],
  ["i'd like to listen to music",'я хотел бы слушать музыку'],
  ["i'd like to listen to this song",'я хотел бы слушать эту песню'],
  ["i'd like to go to the party",'я хотел бы пойти на вечеринку'],
  ["i'd like to tell you everything",'я хотел бы сказать тебе все'],
  ["i'd like to say it",'я хотел бы сказать это'],
  ["i'd like to know all the news",'я хотел бы знать все новости'],
  ["i'd like to hear all the story",'я хотел бы услышать всю историю'],
  ["i'd like to translate this phrase",'я хотел бы перевести эту фразу'],
  ["i'd like to work less",'я хотел бы работать меньше '],
  ["i'd like to work more to get more money",'я хотел бы работать больше что бы получать больше денег'],
  ["i'd like to work less to have more free time",'я хотел бы работать меньше что бы иметь больше свободного времени'],
  ["i'd like to be a teacher",'я хотел бы быть учителем'],
  ["we'd like to invite you to the party",'мы бы хотели '],
  ["they'd like to join us",'они хотели бы присоеденится к нам'],
  ["i see you'd like to live here",'я вижу ты хотел бы жить здесь']

]
