@dictionary = [
  ['will you go?', 'ты пойдешь?'],
  ['will i go?', 'я пойду?'],
  ['he will not go', 'он не пойдет'],
  ['did you go?', 'ты ходил?'],
  ['i went', 'я ходил'],
  ['i like english','мне нравится английский'],
  ['i study at university','я учусь в университете'],
  ['she works a lot','она работает много'],
  ['they play football','они играют в футбол'],
  ['they speak russian','они говорят по русски'],
  ['we like it','мы любим это'],
  ['we speak english','мы говорим по английски'],
  ['you speak english','ты говориш по английски'],
  ['she likes these lessons','ей нравятся эти уроки'],
  ['she likes it','ей нравится это'],
  ['she likes this lesson','ей нравится этот урок'],
  ['he likes it','ему нравится это'],
  ['i like it','мне нравится это'],
  ['he gets up late','он встает поздно'],
  ['he speaks english fluently','он говорит по английски свободно'],
  ['he does housework','он делает работу по дому'],
  ['he plays computer games','он играет в компьютерные игры'],
  ['he plays the guitar','он играет на гитаре'],
  ['he works too much','он работает слишком много'],
  ['he works hard','он работает усердно'],
  ['she goes to the park','она ходит в парк'],
  ['he goes to work','он ходит на работу'],
  ['she gets up early','она встает рано'],
  ['she washes up the dishes','она моет посуду'],
  ['she usually relaxes in the evening','она обычно отдыхает вечером'],
  ['she often does it','она часто делает это'],
  ['she often flies to england','она часто летает в англию'],
  ['your idea seems interesting','твоя идея кажется интересной'],
  ['these lessons help me','эти уроки помогают мне'],
  ['it works well','это работает хорошо'],
  ['it really helps me','это действительно помогает мне'],
  ['it happens','это случается'],
  ['it costs twenty pounds','это стоит двадцать фунтов'],
  ['this lesson helps me','этот урок помогает мне'],
  ['i wash up the dishes','я мою посуду'],
  ['i often go there','я часто хожу туда']
  
]
